

#Mysql connect

#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=update
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#====================================================================
#postgreeSql connect
spring.datasource.url=jdbc:postgresql://localhost:5432/unit-test
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.formate_sql=true;
spring.jpa.hibernate.ddl-auto=update


